<html>
<head>
   <title>RUET Alumni Association</title> 
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style type="text/css">
        h6{
            text-align:left;
            color:darkblue;
            position:relative;
        }
        h2{
            color:darkred;
            margin: inherit;
            padding: inherit;
        }
        h6{
          padding-left: 8;
          margin: inherit;
        }
        h3{
            text-align: left;
            color: aliceblue;
            padding-bottom: 10;
            
        }
        nav ul li{
            transform: 1s all;
        }
        nav ul li:hover{
            background-color:black;
        }
        hr{
        	height: 2px;
        }
        .mbox h2{
        	margin: 15px;
        	padding: 15px;
        	padding-left: 0px;
        	color: black;
        }
        .main{
        	margin: 0px;
        	margin-top: 0px;
        	background-color: black;
        }
        .mbox{
        	margin: 30px;
        	padding: 5px;
            padding-left: 25px;
            background-color: lightblue;
            transition: 0.5s;
        }
        .mbox:hover{
            box-shadow: 0 2px 20px #333;
        }
        #footer{
          clear: both;
          background-color: grey;
          padding: 10px;
          margin-left: 0px;

        }
    </style>
</head>
<body>
	<!------header----->
	<section id="header">
	<div class="menu-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
	  <a class="navbar-brand" href="#"><img src="images/ruet-logo.png"></a>
	  <h2>RUET</h2><h1>|</h1><h6>ALUMNI<br> ASSOCIATION</h6>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
	      <li class="nav-item">
	        <a class="nav-link" href="aboutus.html">ABOUT US</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="events.html">EVENTS</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contactus.html">CONTACT US</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="http://www.ruet.ac.bd/">RUET</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	</div>
	</section>
	<section id="maincontent">
	<div class="main">
		<div class="mbox">
			<h2>About the RUET Alumni Association</h2>
			<hr color="darkred">
			<p>The RUET Alumni Association (RAA) maintains and enhances a highly engaged, vibrant community of alumni and friends worldwide. </p>
			<p>The RAA, with offices on the xth floor of yth building of RUET, is the official association of all alumni of Harvard University. </p>
			<p>The purpose of the RAA as stated in its Constitution is to promote the welfare of RUET and to establish a mutually beneficial relationship between RUET and its alumni. The RAA helps alumni connect with the University and with fellow graduates through a wealth of Club activities and alumni events around the world.</p>
			<p>Our mission is to create a forward-looking organization for the alumni of RUET for their social, cultural, and professional pursuits; for fostering greater fellowship among themselves; for rendering all possible support to the transformation of the beloved alma mater into an institution of higher learning in technical and science education that is among the best in the world; and for contributing to accelerated and sustainable national development..</p>
			<p>One of our main responsibility of the Committee is to hold a successful convocation.
			This Association is for making a Quality Cycle- where an entry could make a man polished, a real touchstone. Simultaneously, it is for making a garden where all the members will outdo the odds and maladies of the society in glee.</p>
			<p>Its activities will include donations of various kinds, relief work during natural calamities, arranging fund-raising events, sustainable contributions to poverty alleviation such as providing trainings and micro scale capital to micro scale entrepreneurs etc. On doing these activities this Association will establish Unity, Compassion and Brotherhood among the graduates in a ground full of assistance and cooperation.</p>
			<p> In addition, the RUET Alumni Association sponsors yearly meetings away from Cambridge in conjunction with local RUET Clubs. These meetings assist in spreading the current story of RUET.</p>
		</div>
	</div>
	</section>
	<section>
	  <div id="footer">
	      copyright &copy; 2019 ruet
	  </div>
	</section>
</body>




</html>