<html>
<head>
  <title>Admin And Student Registration</title>  

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style type="text/css">
    body{
    background-image: url(images/guest.jpg);
    background-size: cover;
    background-attachment: fixed;
    }
    .registration-box{
        max-width: 700px;
        float: none;
        margin: 150px auto;
    }
    .admin{
        background: rgba(211,211,211,0.5);
        padding: 30px;  
    }
    .student{
        background: #fff;
        padding: 30px;
    }
    .form-control{
        background-color: transparent !important;
        
    }
    .error
    {
        color: red;
    }
</style>

</head>
<body>
    
<div class="container">
    <div class="registration-box">
    <div class="row">
        <div class="col-md-6 admin">
            <h2>Admin Registration</h2>
            <form action="adminregistration.php" method="post">
            <div class="form-group">
                <label>Username</label> 
                <input type="text" name="user" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Password</label> 
                <input type="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary"> Register</button>
            </form>
        </div>
        <div class="col-md-6 student">
            <h2>Student Registration</h2>
            <form action="studentregistration.php" method="post">
            <div class="form-group">
                <label>Email</label> 
                <input type="email" name="email" class="form-control"  required >
                
            </div>
            <div class="form-group">
                <label>Password</label> 
                <input type="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary"> Register</button>
            </form>
        </div>


    </div>  
    </div>
    
    
</div>
  
</body>
</html>